{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradingDatabase": "Server=localhost;Database=TradingBE;User Id=sa;Password=Gogogo123!;TrustServerCertificate=true;Encrypt=false;"
  },
  "Database": {
    "User": "sa",
    "Password": "Gogogo123!",
    "Host": "localhost",
    "DbName": "TradingBE"
  },
  "FinancialModelingPrep": {
    "ApiKey": "3RhdPH5RaEWyVqo7Orzvehn5YUa2xw6U",
    "BaseUrl": "https://financialmodelingprep.com/stable",
    "OutputFilePath": "C:\\Users\\finn\\OneDrive\\Documents\\Wealth\\Business\\trading\\Trade Diaries"
  },
  "IBKR": {
    "Token": "313481113677993077207179",
    "QueryId": "1371129",
    "QueryTodayExecutionsId": "1371134",
    "OutputFilePath": "C:\\Users\\finn\\OneDrive\\Documents\\Wealth\\Business\\trading\\Trade Diaries\\[FILE_NAME]",
    "BaseUrl": "https://ndcdyn.interactivebrokers.com/AccountManagement/FlexWebService/SendRequest"
  }
}
